FIPS,STATE,COUNTY,TOTAL_VOTES,R_VOTES,D_VOTES,O_VOTES
08001,Colorado,Adams,169508,68968,92324,8216
08003,Colorado,Alamosa,5990,2679,3010,301
08005,Colorado,Arapahoe,269320,106384,153743,9193
08007,Colorado,Archuleta,6729,3710,2781,238
08009,Colorado,Baca,1858,1440,330,88
08011,Colorado,Bent,1853,1086,629,138
08013,Colorado,Boulder,169601,37073,128040,4488
08015,Colorado,Chaffee,10882,4994,5437,451
08017,Colorado,Cheyenne,954,789,133,32
08019,Colorado,Clear Creek,5354,2209,2916,229
08021,Colorado,Conejos,3520,1747,1641,132
08023,Colorado,Costilla,1603,506,1010,87
08025,Colorado,Crowley,1350,861,392,97
08027,Colorado,Custer,2701,1759,851,91
08029,Colorado,Delta,15062,9669,4787,606
08031,Colorado,Denver,294602,57800,227763,9039
08033,Colorado,Dolores,1154,842,267,45
08035,Colorado,Douglas,172535,97028,69756,5751
08037,Colorado,Eagle,22054,7693,13649,712
08041,Colorado,El Paso,268650,151475,105538,11637
08039,Colorado,Elbert,14113,10516,3111,486
08043,Colorado,Fremont,19520,12538,6001,981
08045,Colorado,Garfield,23859,11361,11675,823
08047,Colorado,Gilpin,3351,1400,1800,151
08049,Colorado,Grand,7680,3819,3553,308
08051,Colorado,Gunnison,8743,2912,5502,329
08053,Colorado,Hinsdale,556,318,218,20
08055,Colorado,Huerfano,3604,1647,1792,165
08057,Colorado,Jackson,778,564,176,38
08059,Colorado,Jefferson,304577,126626,165531,12420
08061,Colorado,Kiowa,765,637,93,35
08063,Colorado,Kit Carson,3041,2383,535,123
08067,Colorado,La Plata,28221,11656,15773,792
08065,Colorado,Lake,2844,988,1663,193
08069,Colorado,Larimer,179327,74915,98146,6266
08071,Colorado,Las Animas,6168,2974,2914,280
08073,Colorado,Lincoln,2060,1611,352,97
08075,Colorado,Logan,8558,6329,1860,369
08077,Colorado,Mesa,65475,40035,23067,2373
08079,Colorado,Mineral,602,319,259,24
08081,Colorado,Moffat,5364,4219,944,201
08083,Colorado,Montezuma,11660,6913,4369,378
08085,Colorado,Montrose,18791,12390,5792,609
08087,Colorado,Morgan,10348,7144,2761,443
08089,Colorado,Otero,7318,4006,2870,442
08091,Colorado,Ouray,3121,1211,1827,83
08093,Colorado,Park,9373,5381,3586,406
08095,Colorado,Phillips,2053,1580,397,76
08097,Colorado,Pitkin,9205,2238,6760,207
08099,Colorado,Prowers,4090,2854,1075,161
08101,Colorado,Pueblo,66264,29483,33555,3226
08103,Colorado,Rio Blanco,3038,2461,486,91
08105,Colorado,Rio Grande,4914,2789,1902,223
08107,Colorado,Routt,13284,4766,8114,404
08109,Colorado,Saguache,2660,1010,1523,127
08111,Colorado,San Juan,450,167,271,12
08113,Colorado,San Miguel,3935,873,2952,110
08115,Colorado,Sedgwick,1205,856,290,59
08117,Colorado,Summit,14117,4207,9429,481
08119,Colorado,Teller,12782,8354,3952,476
08121,Colorado,Washington,2347,1968,290,89
08123,Colorado,Weld,123767,72060,45972,5735
08125,Colorado,Yuma,4054,3226,689,139
